server.port=8080


spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://120.78.155.95:3306/lifegame
spring.datasource.username=deviceUser
spring.datasource.password=a1237891379

