server.port=8080


spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://120.78.192.66:3306/temperature
spring.datasource.username=deviceUser
spring.datasource.password=a1237891379

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis-plus.global-config.db-config.id-type=uuid
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.call-setters-on-nulls=true
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.global-config.db-config.capital-mode=true

spring.flyway.enabled=false
spring.flyway.encoding=UTF-8
## 迁移sql脚本文件存放路径，默认db/migration
spring.flyway.locations=classpath:db/migration
## 迁移sql脚本文件名称的前缀，默认V
spring.flyway.repeatable-sql-migration-prefix=V
## 迁移sql脚本文件名称的分隔符，默认2个下划线__
spring.flyway.sql-migration-separator=__
## 迁移sql脚本文件名称的后缀
spring.flyway.sql-migration-suffixes=.sql
## 迁移时是否进行校验，默认true
spring.flyway.validate-on-migrate=false

## 将schema_version表从数据库删除后抛出异常
## Caused by: org.flywaydb.core.api.FlywayException:
## Found non-empty schema(s) `nmg-crm` without metadata table!
## Use baseline() or set baselineOnMigrate to true to initialize the metadata table.
## 设置为true，当迁移发现数据库非空且存在没有元数据的表时，自动执行基准迁移，新建schema_version表
spring.flyway.baseline-on-migrate=true
spring.flyway.table=game_version
